{
    "name": "laravel/nova",
    "description": "A wonderful administration interface for Laravel.",
    "keywords": [
        "laravel",
        "admin"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "brick/money": "^0.5.0",
        "doctrine/dbal": "^2.13.3|^3.1.2",
        "illuminate/support": "^8.83.4|^9.3.1",
        "inertiajs/inertia-laravel": "^0.4.5|^0.5.2|^0.6.0",
        "laravel/ui": "^3.3",
        "nesbot/carbon": "^2.53.1",
        "rap2hpoutre/fast-excel": "^3.2",
        "spatie/once": "^1.1|^2.0|^3.0",
        "symfony/console": "^5.4|^6.0",
        "symfony/finder": "^5.4|^6.0",
        "symfony/intl": "^5.4|^6.0",
        "symfony/process": "^5.4|^6.0"
    },
    "require-dev": {
        "laravel/nova-dusk-suite": "8.4.x-dev|9.4.x-dev",
        "laravel/scout": "^9.4",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/larastan": "^1.0.1|^2.0",
        "orchestra/testbench-dusk": "^6.24|^7.0",
        "phpunit/phpunit": "^9.5.10",
        "predis/predis": "^1.1.9"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Nova\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Nova\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Nova\\NovaCoreServiceProvider"
            ],
            "aliases": {
                "Nova": "Laravel\\Nova\\Nova"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        },
        "preferred-install": {
            "laravel/nova-dusk-suite": "source",
            "*": "auto"
        },
        "sort-packages": true
    },
    "scripts": {
        "dusk:prepare": [
            "./vendor/bin/dusk-updater detect --auto-update",
            "@php -r \"file_exists('phpunit.dusk.xml') || copy('phpunit.dusk.xml.dist', 'phpunit.dusk.xml'); \"",
            "@php -r \"if (file_exists('.env.dusk')) { copy('.env.dusk', 'vendor/laravel/nova-dusk-suite/.env'); } else { copy('.env.dusk.example', 'vendor/laravel/nova-dusk-suite/.env'); }\"",
            "./vendor/bin/testbench-dusk package:discover"
        ],
        "dusk:dev-assets": [
            "npm ci",
            "TAILWIND_MODE=build npm run dev",
            "./vendor/bin/testbench-dusk nova:publish --force"
        ],
        "dusk:assets": [
            "npm ci",
            "TAILWIND_MODE=build npm run prod",
            "./vendor/bin/testbench-dusk nova:publish --force"
        ],
        "dusk:test": [
            "./vendor/bin/testbench-dusk package:dusk-purge",
            "./vendor/bin/phpunit -c phpunit.dusk.xml"
        ],
        "dusk:filter": [
            "./vendor/bin/testbench-dusk package:dusk-purge && ./vendor/bin/phpunit -c phpunit.dusk.xml --filter"
        ]
    },
    "suggest": {
        "ext-intl": "Required to format Currency field"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/laravel/nova-dusk-suite"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "4.8.1"
}
